{
  "name": "raykels-luxury",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0"
  },
  "devDependencies": {
    "vite": "^7.1.7"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.4.0"
  }
}
